<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>蓝牙连接</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        html,
        body {
            height: 100%;
        }

        .header {
            width: 100vw;
            height: 90px;
            background: url('../image/createLink/header.png') no-repeat;
            background-size: 100% 100%;
            position: relative;
        }

        #title {
            position: absolute;
            text-align: center;
            width: 100%;
            margin-top: 4vw;
            color: #fff;
        }

        #back {
            position: absolute;
            height: 5vw;
            left: 5vw;
            margin-top: 4vw;
        }

        .inputPass {
            width: 90vw;
            height: 100px;
            background-color: #fff;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 0 8px rgba(241, 99, 45, 0.22);

        }

        .bleList{
            width: 100vw;
            height: calc(100vh - 220px);
            background-color: #fff;
            position: fixed;
            left: 0;
            top: 220px;
            z-index: 1000;
            display: none;
            overflow: scroll;
        }
        .bleList>.item{
            width: 90vw;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0 auto;
        }
        .bleList>.item>.btn{
            width: 30%;
            height: 40px;
            background-color: #E04D57;
            color: #fff;
            font-size: 18px;
            text-align: center;
            line-height: 40px;
            border-radius: 20px;
            box-shadow: 0px 3px 10px rgba(226, 87, 96, 0.41);
        }

        .help {
            width: 100vw;
            overflow: hidden;
            height: calc((92vh - 210px)/2 - 30px);
        }

        .help>img {
            margin: 0 auto;
            display: block;
        }

        #linkBtn {
            width: 50%;
            margin: 0 auto;
            height: 40px;
            background-color: #E04D57;
            color: #fff;
            font-size: 18px;
            text-align: center;
            line-height: 40px;
            border-radius: 20px;
            box-shadow: 0px 3px 10px rgba(226, 87, 96, 0.41);
        }

        .wifiName {
            width: 100%;
            height: 50px;
            font-size: 13px;
            color: #E25760;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .pass {
            height: 50px;
            width: 100%;
        }

        .pass>input {
            width: 70%;
            margin: 0 auto;
            border: 1px solid #bbb4df;
            border-radius: 5px;
            height: 30px;
            display: block;
            font-size: 12px;
            color: #bcbcbc;
            padding-left: 10px;
            letter-spacing: 0.2rem;
        }

        .pass>input::-webkit-input-placeholder {
            font-size: 12px;
            color: #bcbcbc;
        }

        .pass>input:focus {
            outline: none;
        }

        .icon {
            color: #fff;
            position: relative;
            display: block;
            width: 24px;
        }

        .icon>img {
            display: block;
        }

        .icon>p {
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 12px;
        }

        table {
            width: 80vw;
            margin: 0 auto;
        }

        table>tbody>tr>td:first-child {
            width: 10%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        table>tbody>tr>td:last-child {
            width: 90%;
            text-align: center;
            color: #E25760;
            font-size: 12px;
            vertical-align: top;
        }

        table>tbody>tr>td:last-child>p {
            display: inline;
            background-color: rgb(97, 65, 67);
            background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 49%, #FFEEEE 50%, #FFEEEE);
            background: -moz-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 49%, #FFEEEE 50%, #FFEEEE);
            background: -webkit-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 49%, #FFEEEE 50%, #FFEEEE);
            background: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 49%, #FFEEEE 50%, #FFEEEE);
            background: -o-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 49%, #FFEEEE 50%, #FFEEEE);
            background: -ms-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 49%, #FFEEEE 50%, #FFEEEE);
        }
        span{
            white-space:nowrap;
        }
    </style>
</head>

<body>
    <div class="header">
        <div id="title" i18n="createLink.blueConnect">蓝牙连接</div>
        <img id="back" onclick="closeWin()" src="../image/back.png" alt="">
    </div>
    <div class="inputPass">
        <div class="wifiName"><img src="../image/createLink/wifi.png" height="13px" width="18px" alt="" srcset="">&nbsp;<p id="WifiSSID">123</p></div>
        <div class="pass">
            <input type="text" placeholder="请输入WiFi密码" id="password">
        </div>
    </div>
    <div class="bleList" id="bleList"></div>
    <table>
        <tr>
            <td></td>
            <td style="font-size: 15px">
                <span i18n="help.Connect">连接步骤</span>
                <br>
                <img src="../image/createLink/bottom.png" height="8px" alt="" srcset="">
            </td>
        </tr>
        <tr>
            <td>
                <div class="icon">
                    <img src="../image/createLink/lbx.png" width="100%" alt="" srcset="">
                    <p>1</p>
                </div>
                <img src="../image/createLink/line.png" height="20px" alt="" srcset="">
            </td>
            <td>
                <p>&nbsp;<span i18n="help.openBlue">开启手机WiFi和位置信息以及蓝牙功能</span>&nbsp;</p>
            </td>
        </tr>
        <tr>
            <td>
                <div class="icon">
                    <img src="../image/createLink/lbx.png" width="100%" alt="" srcset="">
                    <p>2</p>
                </div>
                <img src="../image/createLink/line.png" height="20px" alt="" srcset="">
            </td>
            <td>
                <p>&nbsp;<span i18n="help.LongPressCut">长按冲奶机上减号键开启蓝牙配置方案</span>&nbsp;</p>
            </td>
        </tr>
        <tr>
            <td>
                <div class="icon">
                    <img src="../image/createLink/lbx.png" width="100%" alt="" srcset="">
                    <p>3</p>
                </div>
                <img src="../image/createLink/line.png" height="20px" alt="" srcset="">
            </td>
            <td>
                <p>&nbsp;<span i18n="help.enterPass">输入WIFI密码开始连接</span>&nbsp;</p>
            </td>
        </tr>
        <tr>
            <td>
                <div class="icon">
                    <img src="../image/createLink/lbx.png" width="100%" alt="" srcset="">
                    <p>4</p>
                </div>
                <img src="../image/createLink/line.png" height="20px" alt="" srcset="">
            </td>
            <td>
                <p>&nbsp;<span i18n="help.same">连入同一个WiFi信号</span>&nbsp;</p>
            </td>
        </tr>
        <tr>
            <td>
                <div class="icon">
                    <img src="../image/createLink/lbx.png" width="100%" alt="" srcset="">
                    <p>5</p>
                </div>
            </td>
            <td>
                <p>&nbsp;<span i18n="help.success">冲奶机WiFi指示灯亮起来表示连接成功</span>&nbsp;</p>
            </td>
        </tr>
    </table>
    <div class="help">
        <img src="../image/createLink/help1.png" height="90%" alt="" srcset="">
    </div>
    <!-- <div id="linkBtn" onclick="setDeviceOnboardingDeploy()" i18n="createLink.startCon"> -->
    <div id="linkBtn" onclick="showBleList()" i18n="createLink.startCon">
        开启连接
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script src="../script/lang.js"></script>
<script src="../script/jquery.min.js"></script>
<script src="../script/jquery.i18n.min.js"></script>
<!-- <script src="../script/public.js"></script> -->
<script>
    apiready = function () {
        var title = document.getElementById('title')
        $api.fixStatusBar(title)
        var back = document.getElementById('back')
        $api.fixStatusBar(back)
        
        document.getElementById('password').placeholder = getTranslate('请输入WiFi密码')
        api.alert({
            title: '', 
            msg: getTranslate('bleConfirm')
        });
        setInterval(function(){
            api.sendEvent({
                name: 'getWifiSSID',
            });
        },500)

        api.addEventListener({
            name: 'ssid_callback'
        }, function(ret, err){
            var wifi_ssid_dev = ret.value.ssid
            document.getElementById('WifiSSID').innerHTML = wifi_ssid_dev
        });

        ChangeLang($api.getStorage('language'))        
        
        var ble = api.require('ble');
        
        ble.initManager(function(ret) {
            if (ret.state == "poweredOn") {
                ble.scan(function(ret) {
                    if (ret.status) {
                        let bleList = document.getElementById('bleList')
                        setInterval(function(){
                            ble.getPeripheral(function(ret) {
                                if (ret) {
                                    // XPG-GAgent
                                    if(ret.peripherals){
                                        let list = ret.peripherals
                                        bleList.innerHTML = ""

                                        list.forEach(el => {
                                            if(el.name && el.name.indexOf("XPG-GAgent")!=-1){
                                                console.log(JSON.stringify(el))
                                                var div = document.createElement('div')
                                                $api.addCls(div, 'item'); 
                                                var p1 = document.createElement('p')
                                                p1.innerText = el.name
                                                var p2 = document.createElement('p')
                                                p2.innerText = getTranslate('开启连接')
                                                p2.addEventListener("click",()=>{
                                                    let manufacturerData = el.manufacturerData
                                                    if(api.systemType == 'ios'){
                                                        console.log(manufacturerData.substr(-4))
                                                    }else{
                                                        console.log(manufacturerData.slice(98,102))
                                                    }
                                                    setDeviceOnboardingDeploy()
                                                })
                                                $api.addCls(p2, 'btn'); 
                                                div.appendChild(p1)
                                                div.appendChild(p2)
                                                bleList.appendChild(div)
                                            }
                                        });
                                    }

                                }
                            });
                        },1000)
                    }
                });
            }
        });
    };
    function showBleList(){
        let bleList = document.getElementById('bleList')
        bleList.style.display = "block"
    }
    function setDeviceOnboardingDeploy() {
        var ssid = document.getElementById('WifiSSID').innerHTML
        var password = document.getElementById('password').value

        if(password.length==0){
            api.toast({
                msg: getTranslate('请输入家庭wifi密码'),
                duration: 2000,
                location: 'bottom'
            });
            return
        }
        
        api.showProgress({
            title: getTranslate('正在配置'),
            text: getTranslate('请稍后'),
            modal:  true
        });

        var script = `setDeviceOnboardingDeploy_blue('${ssid}','${password}')`

        api.execScript({
            name: 'choiceDevice',
            script: script
        });
    }

    function closeWin(){
        api.closeWin();
    }

    function createSuccess(){
        api.hideProgress();
        closeWin()
    }
    
    function createFail(){
        api.hideProgress();
        api.toast({
            msg: getTranslate('配置失败'),
            duration: 2000,
            location: 'bottom'
        });
    }
</script>

</html>