<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>help</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        html,
        body {
            height: 100%;
        }

        .header {
            width: 100vw;
            height: 90px;
            background: url('../image/createLink/header.png') no-repeat;
            background-size: 100% 100%;
            position: relative;
        }

        #title {
            position: absolute;
            text-align: center;
            width: 100%;
            margin-top: 4vw;
            color: #fff;
        }

        #back {
            position: absolute;
            height: 5vw;
            left: 5vw;
            margin-top: 4vw;
        }
        .help {
            width: 100vw;
            overflow: hidden;
            height: calc((92vh - 210px)/2 - 30px);
        }

        .help>img {
            margin: 0 auto;
            display: block;
        }

     


        .icon {
            color: #fff;
            position: relative;
            display: block;
            width: 24px;
        }

        .icon>img {
            display: block;
        }

        .icon>p {
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 12px;
        }

        table {
            width: 80vw;
            margin: 5vh auto;
        }

        table>tbody>tr>td:first-child {
            width: 10%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        table>tbody>tr>td:last-child {
            width: 90%;
            text-align: center;
            color: #E25760;
            font-size: 12px;
            vertical-align: top;
        }

        table>tbody>tr>td:last-child>p {
            display: inline;
            background-color: rgb(97, 65, 67);
            background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 49%, #FFEEEE 50%, #FFEEEE);
            background: -moz-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 49%, #FFEEEE 50%, #FFEEEE);
            background: -webkit-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 49%, #FFEEEE 50%, #FFEEEE);
            background: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 49%, #FFEEEE 50%, #FFEEEE);
            background: -o-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 49%, #FFEEEE 50%, #FFEEEE);
            background: -ms-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 49%, #FFEEEE 50%, #FFEEEE);
        }
    </style>
</head>

<body>
    <div class="header">
        <div id="title" i18n="help.help">帮助</div>
        <img id="back" onclick="closeWin()" src="../image/back.png" alt="">
    </div>


    <table>
        <tr>
            <td></td>
            <td style="font-size: 15px">
                <span i18n="help.Connect">连接步骤</span>
                <br>
                <img src="../image/createLink/bottom.png" height="8px" alt="" srcset="">
            </td>
        </tr>
        <tr>
            <td>
                <div class="icon">
                    <img src="../image/createLink/lbx.png" width="100%" alt="" srcset="">
                    <p>1</p>
                </div>
                <img src="../image/createLink/line.png" height="20px" alt="" srcset="">
            </td>
            <td>
                <p>&nbsp;<span i18n="help.openWifi">开启手机WiFi和位置信息</span>&nbsp;</p>
            </td>
        </tr>
        <tr>
            <td>
                <div class="icon">
                    <img src="../image/createLink/lbx.png" width="100%" alt="" srcset="">
                    <p>2</p>
                </div>
                <img src="../image/createLink/line.png" height="20px" alt="" srcset="">
            </td>
            <td>
                <p>&nbsp;<span i18n="help.LongPress">长按冲奶机上减号键开启WiFi配置</span>&nbsp;</p>
            </td>
        </tr>
        <tr>
            <td>
                <div class="icon">
                    <img src="../image/createLink/lbx.png" width="100%" alt="" srcset="">
                    <p>3</p>
                </div>
                <img src="../image/createLink/line.png" height="20px" alt="" srcset="">
            </td>
            <td>
                <p>&nbsp;<span i18n="help.enterPass">输入WIFI密码开始连接</span>&nbsp;</p>
            </td>
        </tr>
        <tr>
            <td>
                <div class="icon">
                    <img src="../image/createLink/lbx.png" width="100%" alt="" srcset="">
                    <p>3</p>
                </div>
                <img src="../image/createLink/line.png" height="20px" alt="" srcset="">
            </td>
            <td>
                <p>&nbsp;<span i18n="help.same">连入同一个WiFi信号</span>&nbsp;</p>
            </td>
        </tr>
        <tr>
            <td>
                <div class="icon">
                    <img src="../image/createLink/lbx.png" width="100%" alt="" srcset="">
                    <p>4</p>
                </div>
            </td>
            <td>
                <p>&nbsp;<span i18n="help.success">冲奶机WiFi指示灯亮起来表示连接成功</span>&nbsp;</p>
            </td>
        </tr>

    </table>
    <!-- <div class="help">
        <img src="../image/createLink/help2.png" height="90%" alt="" srcset="">
    </div> -->
    <div class="help">
        <img src="../image/createLink/help1.png" height="80%" alt="" srcset="">
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script src="../script/lang.js"></script>
<script src="../script/jquery.min.js"></script>
<script src="../script/jquery.i18n.min.js"></script>
<script>
    apiready = function () {
        var title = document.getElementById('title')
        $api.fixStatusBar(title)
        var back = document.getElementById('back')
        $api.fixStatusBar(back)
        ChangeLang($api.getStorage('language'))                        
    };

    function closeWin(){
        api.closeWin();
    }
</script>

</html>