<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_setting"
        android:title="设置"
        android:icon="@drawable/baseline_settings_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_home"
        android:title="主页"
        android:icon="@drawable/baseline_home_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_share"
        android:title="分享"
        android:icon="@drawable/baseline_share_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_help"
        android:title="帮助"
        android:icon="@drawable/baseline_help_outline_24"
        app:showAsAction="ifRoom"/>
</menu>